RESOURCES

# Begin loading images
# <type> <id> <path to resource>
IMAGE 1001 res/images/Outside_1.png
IMAGE 1002 res/images/Outside_2.png
IMAGE 1003 res/images/Outside_3.png
IMAGE 1004 res/images/Outside_4.png
IMAGE 1005 res/images/Floor1-1.png
IMAGE 1006 res/images/Floor1-2a.png
IMAGE 1007 res/images/Floor1-2b.png
IMAGE 1008 res/images/Floor1-3a.png
IMAGE 1009 res/images/Floor1-3b.png
IMAGE 1010 res/images/Floor1-4.png
IMAGE 1011 res/images/Floor1-5a.png
IMAGE 1012 res/images/Floor1-5b.png
IMAGE 1013 res/images/Floor1-6a.png
IMAGE 1014 res/images/Floor1-6b.png
IMAGE 1015 res/images/Floor1-7a.png
IMAGE 1016 res/images/Floor1-7b.png
IMAGE 1017 res/images/Floor1-7c.png
IMAGE 1018 res/images/Elevator-1.png
IMAGE 1019 res/images/Elevator-2.png
IMAGE 1020 res/images/Elevator-3.png
IMAGE 1021 res/images/Elevator-4.png
IMAGE 1022 res/images/Elevator-5.png
IMAGE 1023 res/images/Elevator-6.png
IMAGE 1024 res/images/Elevator-7.png

# Begin loading audio samples. 
# <TYPE>=<ID>,<PATH_TO_RESOURCE>
# AUDIO 1001 res/sounds/door_opening.wav
# AUDIO 1002 res/sounds/robot.wav

# Use 1001 as the starting scene
START_SCENE 1001

END RESOURCES

# Begin scene listing. 
# SCENE <SCENE_ID> <BACKGROUND_IMAGE_ID>
# SceneLink <sceneID> <region (x,y)> <width> <height> <itemID> <item required> 
SCENE 101 1001
SceneLink 102 476 338 529 291 -1 -1
END SCENE

SCENE 102 1002
SceneLink 103 645 327 420 386 -1 -1
END SCENE

SCENE 103 1003
SceneLink 104 435 354 483 434 -1 -1
END SCENE

SCENE 104 1004
SceneLink 105 215 57 852 777 -1 -1
END SCENE

#There is a fork in Scene 105 to Scene 106 or 108
SCENE 105 1005 
SceneLink 108 39 177 257 671
SceneLink 106 1061 254 220 418
END SCENE

