\contentsline {section}{\numberline {1}General Considerations}{3}{section.1}
\contentsline {section}{\numberline {2}Analysis Metrics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Coupling}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Data Coupling}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Control Coupling}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Miller's Law}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Graciunas's Law}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Factoring}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Scope of Control}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Black Boxes}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Fan In/Out}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}Analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Coupling}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Miller's Law}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graciunas's Law}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Factoring}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Scope of Control}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Black Boxes}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Fan In/Out}{4}{subsection.3.7}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
