\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Conventions}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Product Scope}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operating Environment}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}User Documentation}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}External Interface Requirements}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}User Interfaces}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Communication Interfaces}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}System Features}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Video}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Description and Priority}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Stimulus/Response Sequences}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Functional Requirements}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Audio}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Description and Priority}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Stimulus/Response Sequences}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Functional Requirements}{8}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}User Input}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Description and Priority}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Stimulus/Response Sequences}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Functional Requirements}{9}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Game Levels}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Description and Priority}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Stimulus/Response Sequences}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Functional Requirements}{9}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Actors}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Description and Priority}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Stimulus/Response Sequences}{10}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Functional Requirements}{10}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Multi-Threaded I/O}{10}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Description and Priority}{10}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Stimulus/Response Sequences}{10}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Functional Requirements}{10}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Error Handling}{10}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Description and Priority}{10}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Stimulus/Response Sequences}{11}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Functional Requirements}{11}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Loading and Saving Progress}{11}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Description and Priority}{11}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Stimulus/Response Sequences}{11}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Functional Requirements}{11}{subsubsection.4.8.3}
\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Safety Requirements}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Security Requirements}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Software Quality Attributes}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Other Requirements}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Re-use Objectives}{12}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendix A: Analysis Models}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}General Data Flow Diagram}{12}{subsection.7.1}
\contentsline {section}{\numberline {8}Appendix B: Input \& Output Data Structure Diagrams}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}User Input}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Level File}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Error File}{15}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Save File}{15}{subsection.8.4}
