# 4.lvl configures the Smith-Hudson sequence, and is accessed only if the 
# player "dies" during the course of normal gameplay. 
#
# Authored by V. Sanchez, D. Menteer, J. Sparks, A. McGowen, & Z. Zhang
#
# Begin loading images
# <type> <id> <path to resource>
IMAGE 1001 res/images/AB1_Outside/Outside-1.png
IMAGE 1104 res/images/Smith_Hudson/SH-1.png
IMAGE 1105 res/images/Smith_Hudson/SH-2.png
IMAGE 1106 res/images/Smith_Hudson/SH-3.png
IMAGE 1107 res/images/Smith_Hudson/SH-4.png
IMAGE 1108 res/images/Smith_Hudson/SH-5.png
IMAGE 1109 res/images/Smith_Hudson/SH-6.png
IMAGE 1110 res/images/Smith_Hudson/SH-7.png
IMAGE 1111 res/images/Smith_Hudson/SH-8a.png
IMAGE 1112 res/images/Smith_Hudson/SH-8b.png
IMAGE 1113 res/images/Smith_Hudson/SH-9.png
IMAGE 2001 res/images/Smith_Hudson/Dregs.png

# Begin loading audio samples. 
# <TYPE>=<ID>,<PATH_TO_RESOURCE>
AUDIO 4001 res/audio/SoundEffects/witherDeath.wav
AUDIO 4002 res/audio/SoundEffects/JumpScare_Door_Slam.wav
AUDIO 4003 res/audio/The_B_quotes/dregs_of_the_earth_NR.wav

# Use 1001 as the starting scene
START_SCENE 1104

# Begin scene listing. 
# SCENE <SCENE_ID> <BACKGROUND_IMAGE_ID>
# SceneLink <sceneID> <region (x,y)> <width> <height> <itemID> <item required> 
######################

# Initial spawn, OUTER SMITH-HUDSON, 1ST FLOOR
SCENE 1104 1104
SceneLink 1105 386 453 633 324 -1 -1
AudioStreamActor res/audio/AmbientSounds/bear.wav
ENDSCENE

SCENE 1105 1105
SceneLink 1106 320 20 615 784 -1 -1
SceneLink 1104 0 803 1280 50 -1 -1
ENDSCENE

SCENE 1106 1106
SceneLink 1107 0 53 140 740 -1 -1
SceneLink 1105 0 803 1280 50 -1 -1
ENDSCENE

SCENE 1107 1107
SceneLink 1108 419 264 421 381 -1 -1
SceneLink 1106 0 803 1280 50 -1 -1
ENDSCENE

SCENE 1108 1108
SceneLink 1109 1100 0 180 780 -1 -1 
SceneLink 1107 0 803 1280 50 -1 -1
ENDSCENE

SCENE 1109 1109
SceneLink 1110 497 240 299 347 -1 -1 
SceneLink 1108 0 803 1280 50 -1 -1
ENDSCENE

# PLAYER forks to SCENE 1112, or continues to SCENE 1113.
SCENE 1110 1110
SceneLink 1111 513 260 257 301 -1 -1 
SceneLink 1112 1142 40 140 760 -1 -1 
SceneLink 1109 0 803 1280 50 -1 -1
ENDSCENE

# Continue ahead. 
SCENE 1111 1111
SceneLink 1113 0 0 400 803 -1 -1 
SceneLink 1110 0 803 1280 50 -1 -1
ENDSCENE

SCENE 1112 1112
SceneLink 1110 0 0 1280 853 -1 -1
DelayedAudioActor 4001 1
DelayedAudioActor 4002 475
DelayedAudioActor 4003 490
DelayedVideoActor 0 0 1280 853 2001 480 -1 3
ENDSCENE

SCENE 1113 1113
SceneLink 101 107 159 1108 584 -1 -1
SceneLink 1111 0 803 1280 50 -1 -1
ENDSCENE

SCENE 101 1001
LevelLink 1 107 159 1108 584 -1 -1
ENDSCENE
