# 5.lvl configures the secret ending.
#
# Authored by J. Sparks.
#
# Begin loading images
# <type> <id> <path to resource>
IMAGE 9001 res/images/Space/SpaceChoice.png
IMAGE 9002 res/images/Space/ISS.png
IMAGE 9003 res/images/Space/Enterprise.png
IMAGE 9004 res/images/Space/ISS-1a.png
IMAGE 9005 res/images/Space/ISS-1b.png
IMAGE 9006 res/images/Space/ISS-2a.png
IMAGE 9007 res/images/Space/ISS-2b.png
IMAGE 9008 res/images/Space/ISS-3a.png
IMAGE 9009 res/images/Space/ISS-3b.png
IMAGE 9010 res/images/Space/ISS-3c.png
IMAGE 9011 res/images/Space/ISS-4a.png
IMAGE 9012 res/images/Space/Jupiter-1a.png
IMAGE 9013 res/images/Space/Jupiter-2a.png
IMAGE 9014 res/images/Space/Jupiter-2b.png
IMAGE 9015 res/images/Space/Jupiter-3a.png
IMAGE 9016 res/images/Space/Jupiter-3b.png
IMAGE 9017 res/images/Space/Jupiter-3c.png
IMAGE 9018 res/images/Space/Jupiter-3d.png


START_SCENE 901

# Begin scene listing. 
# SCENE <SCENE_ID> <BACKGROUND_IMAGE_ID>
# SceneLink <sceneID> <region (x,y)> <width> <height> <itemID> <item required> 
######################

SCENE 901 9001
AudioStreamActor res/audio/AmbientSounds/Space.wav
SceneLink 902 100 100 400 450 -1 -1
SceneLink 903 900 175 175 150 -1 -1
ENDSCENE

# ISS
SCENE 902 9002
SceneLink 5001 100 75 600 700 -1 -1
SceneLink 901 0 797 1280 56 -1 -1
ENDSCENE

# Enterprise
SCENE 903 9003
SceneLink 901 0 797 1280 56 -1 -1
ENDSCENE

# Entering the ISS
SCENE 5001 9004
SceneLink 5002 0 0 1280 853 -1 -1
ENDSCENE

SCENE 5002 9005
SceneLink 5003 0 0 1280 853 -1 -1
ENDSCENE

SCENE 5003 9006
SceneLink 5004 0 0 1280 853 -1 -1
ENDSCENE

SCENE 5004 9007
SceneLink 5005 0 0 1280 853 -1 -1
ENDSCENE

# ISS cabin
SCENE 5005 9008
SceneLink 5007 0 0 400 1280 -1 -1
SceneLink 5006 900 0 380 853 -1 -1
ENDSCENE

SCENE 5006 9009
SceneLink 5008 650 200 400 400 -1 -1
SceneLink 5005 0 0 400 1280 -1 -1
ENDSCENE

SCENE 5007 9010
SceneLink 5005 0 797 1280 200 -1 -1
ENDSCENE

# Moscow
SCENE 5008 9011
SceneLink 5009 0 0 100 100 -1 -1
SceneLink 5010 1180 0 100 100 -1 -1
SceneLink 5011 600 400 200 150 -1 -1
ENDSCENE

# Jupiter
SCENE 5009 9012
SceneLink 5010 0 0 1280 853 -1 -1
ENDSCENE

SCENE 5010 9013
SceneLink 5011 710 530 150 100 -1 -1
ENDSCENE

SCENE 5011 9014
SceneLink 5012 600 540 290 140 -1 -1
ENDSCENE

SCENE 5012 9015
SceneLink 5013 690 0 800 350 -1 -1
ENDSCENE

SCENE 5013 9016
SceneLink 5014 200 250 800 450 -1 -1
ENDSCENE

SCENE 5014 9017
SceneLink 5015 0 0 1280 853 -1 -1
ENDSCENE

SCENE 5015 9018
LevelLink 0 0 0 1280 853 -1 -1
ENDSCENE

