RESOURCES

# Begin loading images
# <type> <id> <path to resource>
IMAGE 1001 res/images/Outside_1.png
IMAGE 1002 res/images/Outside_2.png
IMAGE 1003 res/images/Outside_3.png
IMAGE 1004 res/images/Outside_4.png
IMAGE 1005 res/images/Floor1-1.png
IMAGE 1006 res/images/Floor1-2a.png
IMAGE 1007 res/images/Floor1-2b.png
IMAGE 1008 res/images/Floor1-3a.png
IMAGE 1009 res/images/Floor1-3b.png
IMAGE 1010 res/images/Floor1-4.png
IMAGE 1011 res/images/Floor1-5a.png
IMAGE 1012 res/images/Floor1-5b.png
IMAGE 1013 res/images/Floor1-6a.png
IMAGE 1014 res/images/Floor1-6b.png
IMAGE 1015 res/images/Floor1-7a.png
IMAGE 1016 res/images/Floor1-7b.png
IMAGE 1017 res/images/Floor1-7c.png
IMAGE 1018 res/images/Elevator-1.png
IMAGE 1019 res/images/Elevator-2.png
IMAGE 1020 res/images/Elevator-3.png
IMAGE 1021 res/images/Elevator-4.png
IMAGE 1022 res/images/Elevator-5.png
IMAGE 1023 res/images/Elevator-6.png
IMAGE 1024 res/images/Elevator-7.png

# Begin loading audio samples. 
# <TYPE>=<ID>,<PATH_TO_RESOURCE>
# AUDIO 1001 res/sounds/door_opening.wav
# AUDIO 1002 res/sounds/robot.wav

# Use 1001 as the starting scene
START_SCENE 1001

END RESOURCES

# Begin scene listing. 
# SCENE <SCENE_ID> <BACKGROUND_IMAGE_ID>
# SceneLink <sceneID> <region (x,y)> <itemID> <item required> 
SCENE 101 1001
SceneLink
END SCENE

SCENE 102 1002
END SCENE

SCENE 103 1003
END SCENE

SCENE 104 1004
END SCENE

SCENE 105 1005
END SCENE

SCENE 106 1006
END SCENE

SCENE 107 1007
END SCENE

SCENE 108 1008
END SCENE

SCENE 109 1009
END SCENE

SCENE 110 1010
END SCENE

SCENE 111 1011
END SCENE

SCENE 112 1012
END SCENE

SCENE 113 1013
END SCENE

SCENE 114 1014
END SCENE

SCENE 115 1015
END SCENE

SCENE 116 1016
END SCENE

SCENE 117 1017
END SCENE

SCENE 118 1018
END SCENE

SCENE 119 1019
END SCENE

SCENE 120 1020
END SCENE

SCENE 121 1021
END SCENE

SCENE 122 1022
END SCENE

SCENE 123 1023
END SCENE

SCENE 124 1024
END SCENE